; Script generated by Antigravity AI for Aura Streamline YT Downloader
; Professional Windows Installer Specification

#define MyAppName "Aura Streamline YT Downloader"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Aura Streamline Team"
#define MyAppExeName "main.exe"
#define MyWorkspaceDir "C:\Users\Viphu\Desktop\University\yt-download"

[Setup]
AppId={{5E58309F-A6CE-48D3-B043-FE9C650A7953}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\Programs\AuraStreamline
DisableProgramGroupPage=yes
UsedUserAreasWarning=no
; Lowest privilege allows non-admin installation in LocalAppData cleanly
PrivilegesRequired=lowest
OutputBaseFilename=AuraStreamline_Setup
OutputDir={#MyWorkspaceDir}\dist
SetupIconFile={#MyWorkspaceDir}\logo.ico
Compression=lzma
SolidCompression=no
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Messages]
english.WelcomeLabel1=ยินดีต้อนรับสู่โปรแกรมติดตั้ง Aura Streamline
english.WelcomeLabel2=ระบบจะนำคุณเข้าสู่ขั้นตอนการติดตั้งโปรแกรม {#MyAppName} เวอร์ชัน {#MyAppVersion} เครื่องมือดาวน์โหลดวิดีโอ YouTube ความเร็วสูงและเลือกความละเอียดได้ บนระบบคอมพิวเตอร์ของคุณครับ ⚡
english.WizardSelectDir=เลือกโฟลเดอร์สำหรับจัดเก็บโปรแกรม
english.SelectDirDesc=คุณต้องการติดตั้ง {#MyAppName} ไว้ที่โฟลเดอร์ใด?
english.SelectDirLabel3=ระบบจะติดตั้งโปรแกรมในโฟลเดอร์ปลายทางด้านล่างนี้ (แนะนำค่าเริ่มต้นเพื่อความปลอดภัยของสิทธิ์ในการเข้าถึงไฟล์)
english.SelectDirBrowseLabel=หากต้องการระบุตำแหน่งติดตั้งอื่นๆ กรุณากดปุ่ม "เลือก..."
english.WizardSelectTasks=เลือกงานเพิ่มเติม
english.SelectTasksDesc=คุณต้องการให้ระบบดำเนินการงานใดเพิ่มเติมบ้าง?
english.SelectTasksLabel2=เลือกเครื่องหมายถูกหน้าข้องานที่คุณต้องการรันระหว่างที่ตัวติดตั้งทำงาน:
english.CreateDesktopIcon=สร้างไอคอนทางลัดบนหน้าจอ Desktop (Desktop Shortcut)
english.WizardReady=พร้อมสำหรับการติดตั้ง
english.ReadyConfirm=โปรแกรมพร้อมจะเริ่มคัดลอกไฟล์และตั้งค่า {#MyAppName} ลงบนคอมพิวเตอร์ของคุณแล้ว กรุณากดปุ่ม "ติดตั้ง" เพื่อดำเนินการต่อ
english.WizardInstalling=กำลังทำการติดตั้งโปรแกรม
english.InstallingLabel=กรุณารอสักครู่ ขณะที่ระบบทำการคัดลอกไฟล์แอปพลิเคชันและจัดเตรียมตัวช่วยถอดรหัสความละเอียดสูง (FFmpeg Built-in)...
english.WizardSetupSucceeded=การติดตั้งโปรแกรมเสร็จสมบูรณ์แล้ว!
english.FinishedHeadingLabel=ติดตั้ง Aura Streamline สำเร็จแล้ว
english.FinishedLabelNoIcons=ระบบได้ทำการลงทะเบียนและตั้งค่าโปรแกรม {#MyAppName} ในเครื่องของคุณเรียบร้อยแล้วครับ 🎉
english.ClickFinish=กดปุ่ม "เสร็จสิ้น" เพื่อปิดหน้าจอติดตั้งและเริ่มใช้งานแอปพลิเคชันได้ทันที
english.RunEntryWithOptions=เปิดใช้งานโปรแกรม Aura Streamline ทันที
english.ButtonNext=ถัดไป >
english.ButtonBack=< ย้อนกลับ
english.ButtonInstall=ติดตั้ง
english.ButtonCancel=ยกเลิก
english.ButtonFinish=เสร็จสิ้น
english.ButtonBrowse=เลือก...

[Tasks]
Name: "desktopicon"; Description: "สร้างไอคอนทางลัดบนหน้าจอ Desktop (Desktop Shortcut)"

[Files]
; Copy all compiled python distribution package files recursively
Source: "{#MyWorkspaceDir}\dist\main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Copy the pre-downloaded FFmpeg binary to the installation bin/ directory natively so it works out-of-the-box!
Source: "{#MyWorkspaceDir}\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
; Also copy raw logo files for fallback reference
Source: "{#MyWorkspaceDir}\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyWorkspaceDir}\logo.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\logo.ico"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "เปิดใช้งานโปรแกรม Aura Streamline YT Downloader ทันที"; Flags: nowait postinstall skipifsilent
